# Becher Islands

This repository consists of the full source code with all data. The original solution and project files are included. The game was written in 2005 as my first 3D and c++ game and it was published in the Becherovka game contest. 


[Gallery](https://photos.app.goo.gl/wswHVWTpuePtMsGc6)
